{:source-paths ["src" "test"]
 :dependencies [[reagent "0.8.1"]]
 :builds       {:app   {:target     :browser
                        :output-dir "resources/public/js/compiled"
                        :asset-path "/js/compiled"
                        :modules    {:app {:entries [karma-test-refresh-example.core]}}
                        :devtools   {:http-root  "resources/public"
                                     :http-port  3559
                                     :after-load karma-test-refresh-example.core/mount-root}}
                :karma {:target    :karma
                        :ns-regexp "-test$"
                        :output-to "target/test.js"}}}
